{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-1N0V2K5S\\SQLEXPRESS; database=farm; trusted_connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
